//#header
//  height: emCalc(100px)

.header
  height: emCalc(80px)

.logoblock
  height: 100%

.logo
  height: 100%
  padding: 0.5em
  padding-left: 62px
  margin: 0
  background: $primary-color url(../img/logo.png) no-repeat 10px 4px
  color: white
  line-height: 1.7em

.address,
.gallery,
.contact,
.content
  background-color: $panel-bg-light

.slidesholder,
.openingtimes
  background-color: $panel-bg-dark

.navcolumn
  margin: 0
  height: 100%
  & > li
    display: inline-block
    background-color: #d30e62
    height: 100%
    text-align: center
    margin-right: emCalc(7px)
    height: emCalc(80px)
    line-height: emCalc(80px)
    &:last-child
      margin-right: 0
    a
      font-size: emCalc(18px)
      color: white

.openingtimes,
.contact
  color: white
  font-size: 1.2em

.openingtimes,
.contact,
.content
  padding: 1em
  margin-bottom: 1em

.address
  display: block
  padding: 0.5em
  color: white
  font-size: emCalc(24px)
  cursor: pointer

.slidesholder
  padding: emCalc(10px) 0

.gallery,
.slides
  padding: emCalc(5px) auto
  //height: emCalc(260px)
  overflow: hidden
  &:after
    clear: both

.slide,
.slide > img
  height: emCalc(250px)
  float: left

//#wrapper
//  margin-top: 1em

.webmaster
  margin: 1em 0
  text-align: right
  font-size: emCalc(10px)