html,
body
  height: 100%
  background-color: $body-bg
  font-family: Verdana, Arial, sans-serif

body
  padding-top: emCalc(10px)

p
  margin-bottom: 0.7em

strong,
em
  color: $primary-color

ul
  //margin: 0.7em 0 1.25em
  list-style-type: none
  li
    margin-bottom: 0.5em

h1
  font-size: emCalc(18px)

h3
  font-size: emCalc(20px)